@import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap');
@font-face {
        font-family:"Holtwood One SC";
    font-style:default;
    font-weight: 400px;
    src:"https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap";
}


html {
  box-sizing: border-box;
}
* {
  box-sizing: inherit;
}

/* nav styles */
nav, footer {
  font-family: verdana, sans-serif;
  background-color: #6CA0A0;
}
}
nav ul li a:hover {
  color: #fff;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;

}
nav ul li {
  font-size: .7em;
  text-transform: uppercase;
  letter-spacing: .2em;
 margin-left: 20px;
}
nav ul li a {
  display: block;
  border: 1px solid;
  border-radius: .5em;
  padding: .5em 1em;
  margin: .5em;
  text-decoration: none;
    color: #2B2A17;
}
/* header */
header img {
    float: left;
    width: 100px;
}
header h1 {
padding-top: 25px;
    font-family:"Holtwood One SC", "Trebuchet MS", sans-serif;
    color: #2B2A17;
}
/* body */
#axol img {
 width: 200px;
float:right;
padding-bottom: 10px
}
h2, h3 {
    font-family:"Holtwood One SC";
}
main p {
    color: #4A3526;
        font-family: "Times New Roman";
}
/* grid*/
#layout { 
    display: grid;
    grid-template-rows: 100px 50px 1fr 5em;
    grid-template-columns: 1fr 12em;
     grid-template-areas:
      " banner banner"
        " nav nav"
      " main social"
      " footer footer";
}


#social {
    background-color: #C1E5F5;
    width: 100%;
    grid-area: social;
    border: 2px;
    border-color:slategray;
} 
#social h3{
    align-content: center;
    padding-left: 10px;
    
}


#social ul {
    list-style: none;
    color: #2B2A17;
    
}

aside img { 
    height: 20px;
    
}


 footer {
    grid-area: footer;
    
    
} 
main {
    grid-area: main;
   
}
main, h2, #axol {
     background-color:#C1F5F5;
}
nav {
    grid-area: nav;
}
header {
    background-color:#6CA0A0;
    grid-area: banner;
    
}

/* media queries */
@media screen and (max-width: 470px) {
   #layout { 
    display: grid;
    grid-template-rows: 100px 50px 1fr auto 2em;
    grid-template-columns: 1fr;
     grid-template-areas:
      " banner "
        " nav"
      " main "
         "social"
      " footer";
}
    header img {
        display: none;
    }
    header h1 {
        text-align: center;
    }
    nav ul {
        justify-content: center;
    }
    nav ul li {
        margin: 0;
    }
    #social ul {
        
        display: flex;
         
    }
} 

@media screen and (max-width: 600px)
{
    #axol {
        display: none;
    }
}


