<!doctype html>
<html>
<head>
<title>Axo-Lot-o Fun</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="stylesheet" href="grid.css">
</head>
<body>
<div id="layout">

    <header><figure id="header"><img src="img/headeraxo.png" alt="" ></figure><h1>Axo-Lot-O Fun</h1></header>
    <nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav> 
    <main>
    <h2>About the Axolotl</h2>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cursus in hac habitasse platea dictumst quisque sagittis. Sed euismod nisi porta lorem mollis. Diam quam nulla porttitor massa id neque aliquam vestibulum. Nisl nisi scelerisque eu ultrices vitae auctor. Volutpat sed cras ornare arcu dui. Habitant morbi tristique senectus et netus et malesuada fames. Purus in massa tempor nec feugiat nisl. Libero enim sed faucibus turpis. Nullam ac tortor vitae purus. Est ullamcorper eget nulla facilisi etiam dignissim. Viverra adipiscing at in tellus integer feugiat scelerisque varius. Scelerisque in dictum non consectetur a erat nam at. Aliquet lectus proin nibh nisl condimentum id venenatis a. Elementum facilisis leo vel fringilla est ullamcorper.

        A iaculis at erat pellentesque adipiscing commodo elit at. Ac feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper. Vitae auctor eu augue ut lectus arcu bibendum. Facilisis volutpat est velit egestas dui id ornare arcu odio. Imperdiet proin fermentum leo vel. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Elementum integer enim neque volutpat. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi. Dignissim diam quis enim lobortis. Nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet. Ac odio tempor orci dapibus ultrices in. Diam donec adipiscing tristique risus nec feugiat in fermentum posuere. Vestibulum lectus mauris ultrices eros in cursus turpis. Pellentesque id nibh tortor id aliquet lectus. <figure id="axol"><img src="img/axolotl.jpg" alt="picture of axolotl"></figure>

Pulvinar mattis nunc sed blandit libero volutpat sed. Et netus et malesuada fames ac. Aliquam sem et tortor consequat id porta nibh venenatis cras. Leo vel fringilla est ullamcorper eget nulla facilisi. Feugiat sed lectus vestibulum mattis. Lorem sed risus ultricies tristique nulla. Ultrices in iaculis nunc sed augue. Urna molestie at elementum eu facilisis sed. Amet nisl purus in mollis nunc sed. Lorem dolor sed viverra ipsum nunc aliquet bibendum enim facilisis. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra.

    
    
    
    
    
    
    
    
    </main>
    <div id="social">
<aside>
        <h3>Find us here!</h3>
        <ul>
            <span class="social"><li><a href="#"><img src="img/fb.png" alt="">Facebook</a></li></span>
            <span class="social"><li><a href="#"><img src="img/insta.png" alt="">Instagram</a></li></span>
            <span class="social"><li><a href="#"><img src="img/whyelon.png" alt="">X/Twitter</a></li></span>
        </ul> 
    
        </aside>
        </div>
    <footer><p><small> &copy; Max Reitmayer 2023  </small></p></footer>
</div>
</body>
</html>