<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="svg.css">
<title>SVG Website</title>
</head>

<body>
	<div class="layout">
	<header>
		
		<h1>Time To Learn</h1>
	<img src="img/Books.svg" id="book2">
			
	</header>
	<nav><ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">About</a></li>
		</ul>
	</nav>
	<main>
	
	<h2>Find out about what you can learn!</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam phasellus vestibulum lorem sed risus ultricies tristique. Quisque sagittis purus sit amet volutpat consequat mauris nunc. Pretium nibh ipsum consequat nisl vel. Placerat in egestas erat imperdiet sed euismod nisi. Diam volutpat commodo sed egestas egestas fringilla. Vulputate eu scelerisque felis imperdiet proin fermentum leo vel orci. Nulla facilisi cras fermentum odio eu feugiat. Amet consectetur adipiscing elit ut. Semper auctor neque vitae tempus. Elementum nibh tellus molestie nunc non blandit massa.</p>
	
	
	
	
	
	
	
    <svg id="teacher"
	
	 xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="246.58391mm"
   height="179.33333mm"
   viewBox="0 0 873.72251 635.43305"
   id="svg10472"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="teacher.svg"
   inkscape:export-filename="/media/sdb1/_GRAFIKA/2016_05_citizen_monitoring/first_responders/teacher.png"
   inkscape:export-xdpi="85"
   inkscape:export-ydpi="85">
  <title
     id="title7745">Teacher</title>
  <defs
     id="defs10474">
    <radialGradient
       inkscape:collect="always"
       xlink:href="#XMLID_20_-10-5"
       id="radialGradient23107"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(72.368368,-0.02162962,-0.02162962,-72.368368,23536.249,33657.27)"
       cx="-314.28"
       cy="460.07999"
       r="1.6545" />
    <radialGradient
       r="1.6545"
       gradientTransform="matrix(72.368368,-0.02162962,-0.02162962,-72.368368,23536.249,33657.27)"
       cx="-314.28"
       cy="460.07999"
       gradientUnits="userSpaceOnUse"
       id="XMLID_20_-10-5">
      <stop
         offset="0"
         style="stop-color:#B9DAF4"
         id="stop69-2-9" />
      <stop
         offset="1"
         style="stop-color:#7A97CB"
         id="stop71-8-5" />
    </radialGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#XMLID_22_-6-0"
       id="linearGradient23109"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(447.30045,505.87345,505.87345,-447.30045,-112416.27,342523.85)"
       x1="-269.39001"
       y1="461.41"
       x2="-267.73999"
       y2="461.41" />
    <linearGradient
       x1="-269.39001"
       x2="-267.73999"
       gradientTransform="matrix(447.30045,505.87345,505.87345,-447.30045,-112416.27,342523.85)"
       y1="461.41"
       gradientUnits="userSpaceOnUse"
       y2="461.41"
       id="XMLID_22_-6-0">
      <stop
         offset="0"
         style="stop-color:#FFD8BF"
         id="stop117-1-9" />
      <stop
         offset=".5393"
         style="stop-color:#BF7400"
         id="stop119-6-3" />
      <stop
         offset="1"
         style="stop-color:#000000"
         id="stop121-3-9" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#XMLID_23_-1-6"
       id="linearGradient23111"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(447.30045,505.87345,505.87345,-447.30045,-112416.27,342523.85)"
       x1="-269.41"
       y1="461.29999"
       x2="-267.70999"
       y2="461.29999" />
    <linearGradient
       x1="-269.41"
       x2="-267.70999"
       gradientTransform="matrix(447.30045,505.87345,505.87345,-447.30045,-112416.27,342523.85)"
       y1="461.29999"
       gradientUnits="userSpaceOnUse"
       y2="461.29999"
       id="XMLID_23_-1-6">
      <stop
         offset="0"
         style="stop-color:#F3C192"
         id="stop136-4" />
      <stop
         offset=".5393"
         style="stop-color:#D49035"
         id="stop138-0" />
      <stop
         offset="1"
         style="stop-color:#765735"
         id="stop140-6" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#XMLID_24_-3-1"
       id="linearGradient23113"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(447.30045,505.87345,505.87345,-447.30045,-112416.27,342523.85)"
       x1="-269.44"
       y1="461.60001"
       x2="-267.67999"
       y2="461.60001" />
    <linearGradient
       x1="-269.44"
       x2="-267.67999"
       gradientTransform="matrix(447.30045,505.87345,505.87345,-447.30045,-112416.27,342523.85)"
       y1="461.60001"
       gradientUnits="userSpaceOnUse"
       y2="461.60001"
       id="XMLID_24_-3-1">
      <stop
         offset="0"
         style="stop-color:#F3C192"
         id="stop149-7" />
      <stop
         offset=".5393"
         style="stop-color:#D49035"
         id="stop151-3" />
      <stop
         offset="1"
         style="stop-color:#765735"
         id="stop153-6-9" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="640.422"
       x2="640.94177"
       y1="916.79974"
       x1="750.64435"
       id="linearGradient4379-5"
       xlink:href="#linearGradient4373-7"
       inkscape:collect="always"
       gradientTransform="matrix(1,0,0,0.64131813,-26.329966,295.2392)" />
    <linearGradient
       id="linearGradient4373-7"
       inkscape:collect="always">
      <stop
         id="stop4375-5"
         offset="0"
         style="stop-color:#000000;stop-opacity:1" />
      <stop
         id="stop4377-3"
         offset="1"
         style="stop-color:#121212;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="948.47229"
       x2="666.07141"
       y1="933.61218"
       x1="666.07141"
       id="linearGradient4397"
       xlink:href="#linearGradient4391"
       inkscape:collect="always"
       gradientTransform="matrix(1,0,0,0.64131813,-26.329966,295.2392)" />
    <linearGradient
       id="linearGradient4391"
       inkscape:collect="always">
      <stop
         id="stop4393"
         offset="0"
         style="stop-color:#803300;stop-opacity:1" />
      <stop
         id="stop4395"
         offset="1"
         style="stop-color:#552200;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="939.96838"
       x2="651.95245"
       y1="601.22809"
       x1="651.95245"
       id="linearGradient4463"
       xlink:href="#linearGradient4457"
       inkscape:collect="always"
       gradientTransform="matrix(1,0,0,0.64131813,-26.329966,295.2392)" />
    <linearGradient
       id="linearGradient4457"
       inkscape:collect="always">
      <stop
         id="stop4459"
         offset="0"
         style="stop-color:#7d3200;stop-opacity:1" />
      <stop
         id="stop4461"
         offset="1"
         style="stop-color:#532100;stop-opacity:1" />
    </linearGradient>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.98994949"
     inkscape:cx="443.03692"
     inkscape:cy="334.43839"
     inkscape:document-units="px"
     inkscape:current-layer="g25087"
     showgrid="false"
     fit-margin-top="5"
     fit-margin-left="5"
     fit-margin-right="5"
     fit-margin-bottom="5"
     inkscape:window-width="1920"
     inkscape:window-height="1125"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata10477">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>Teacher</dc:title>
        <dc:creator>
          <cc:Agent>
            <dc:title>Jan Helebrant</dc:title>
          </cc:Agent>
        </dc:creator>
        <dc:rights>
          <cc:Agent>
            <dc:title>Jan Helebrant</dc:title>
          </cc:Agent>
        </dc:rights>
        <dc:publisher>
          <cc:Agent>
            <dc:title>Jan Helebrant</dc:title>
          </cc:Agent>
        </dc:publisher>
        <cc:license
           rdf:resource="http://creativecommons.org/publicdomain/zero/1.0/" />
        <dc:subject>
          <rdf:Bag>
            <rdf:li>teacher</rdf:li>
            <rdf:li>blackboard</rdf:li>
            <rdf:li>chalk</rdf:li>
            <rdf:li>chalkboard</rdf:li>
            <rdf:li>teach</rdf:li>
            <rdf:li>learn</rdf:li>
            <rdf:li>school</rdf:li>
            <rdf:li>math</rdf:li>
            <rdf:li>woman</rdf:li>
            <rdf:li>people</rdf:li>
          </rdf:Bag>
        </dc:subject>
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/publicdomain/zero/1.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Vrstva 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(3994.8669,-281.81695)">
    <g
       transform="matrix(4.7174617,0,0,4.7174617,-13160.716,23.289169)"
       id="g25087">
      <path
         d="m 942.22917,246.36199 c -5.24734,18.16022 3.91929,37.44086 -2.0202,56.12885 -4.79313,15.12343 -17.18257,25.99447 -30.74434,33.33989 14.34043,12.77445 31.5057,-11.38583 36.09118,-26.7169 5.80538,-19.38446 0.74838,-43.49283 -3.32664,-62.75184 M 668.47178,181.67646 c -5.1392,4.24373 -6.61866,11.77516 -6.63597,18.04342 2.69505,-6.225 5.15218,-11.42043 6.63597,-18.04342 m -7.40165,-5.15217 c -18.57552,35.42065 -34.17912,77.0144 -36.55406,117.34931 -1.68278,28.67655 43.32412,77.43835 67.7007,52.49075 -33.23174,-9.73765 -60.21685,-29.72342 -55.00411,-67.29406 2.53499,-18.22511 8.00728,-36.12146 14.36639,-53.3343 6.5408,-17.71898 7.2589,-30.53669 9.49108,-49.2117"
         style="fill:#800000;fill-opacity:1"
         id="path20688"
         inkscape:connector-curvature="0"
         transform="matrix(0.2119784,0,0,0.2119784,1814.5162,47.217112)" />
      <path
         d="m 936.45839,275.97293 c 0,94.5344 -163.67995,86.28486 -222.05828,75.57388 -31.90369,-5.84432 -78.16511,-20.20206 -78.16511,-60.06544 0,-27.21006 10.77588,-55.67463 21.09753,-80.37998 25.70463,-61.47569 78.4982,-142.997716 156.13121,-131.447501 84.2214,12.536525 122.99465,122.549071 122.99465,196.319041"
         style="fill:#aa0000;fill-opacity:1"
         id="path20690"
         inkscape:connector-curvature="0"
         transform="matrix(0.2119784,0,0,0.2119784,1814.5162,47.217112)" />
      <path
         d="m 799.20118,78.611342 c -73.52772,0 -147.12032,91.878278 -142.6603,161.910648 2.27544,35.76241 9.66844,78.64096 44.07251,97.69232 45.26646,18.6058 91.01309,22.23525 139.47208,16.63318 31.19856,-3.6035 70.94082,-10.80616 91.82637,-36.96934 19.50127,-24.43714 9.05416,-64.43895 1.93369,-91.75716 C 917.64928,164.01804 873.9315,78.611342 799.20118,78.611342"
         style="fill:#800000;fill-opacity:1"
         id="path20692"
         inkscape:connector-curvature="0"
         transform="matrix(0.2119784,0,0,0.2119784,1814.5162,47.217112)" />
      <path
         d="m 980.98079,512.99891 c 0,101.05356 -96.80118,136.78569 -183.67437,134.62273 C 701.1325,645.19912 616.34441,595.451 628.7252,489.16307 c 10.70233,-91.87828 82.89334,-197.48271 185.67727,-191.5562 104.71329,6.04332 166.57832,120.81438 166.57832,215.39204"
         style="fill:#00d4aa"
         id="path20694"
         inkscape:connector-curvature="0"
         transform="matrix(0.2119784,0,0,0.2119784,1814.5162,47.217112)" />
      <path
         d="m 806.46873,301.34447 c -100.01102,0 -167.33969,105.53955 -174.5683,195.69178 -8.32308,103.86542 82.49535,146.69206 173.85019,146.69206 -82.98851,0 -172.47888,-37.11642 -168.41683,-133.02214 3.89333,-92.09025 75.9459,-164.84363 169.00083,-164.84363 88.7766,0 156.85365,65.29549 163.94816,153.2069 8.11543,100.53445 -74.27177,144.65887 -164.46727,144.65887 88.33968,0 174.82786,-40.9665 171.02537,-140.72228 -3.504,-92.03834 -67.55794,-201.66156 -170.37215,-201.66156"
         style="fill:#00d4aa;fill-opacity:1"
         id="path20696"
         inkscape:connector-curvature="0"
         transform="matrix(0.2119784,0,0,0.2119784,1814.5162,47.217112)" />
      <path
         d="m 677.57785,362.93696 c -54.91327,68.68268 -86.22863,194.53244 -2.08942,253.79759 70.7721,49.83463 203.24917,50.95937 269.07674,-8.65185 69.88533,-63.245 39.25343,-184.67366 -13.00373,-249.03907 -69.91989,-86.11182 -185.3658,-81.76427 -253.98359,3.89333 m -47.05307,153.17661 c 0,-100.4263 76.78514,-227.47866 190.91164,-214.57876 99.73848,11.2647 156.23937,120.19577 156.23937,211.4641 0,91.40675 -81.59989,129.1288 -162.55089,131.20525 -82.89334,2.1197 -184.60012,-29.02695 -184.60012,-128.09059"
         style="fill:#000000"
         id="path20698"
         inkscape:connector-curvature="0"
         transform="matrix(0.2119784,0,0,0.2119784,1814.5162,47.217112)" />
      <path
         d="m 806.15726,596.14315 c -58.9407,0 -130.11511,-8.82488 -173.10181,-53.94426 15.88479,79.03462 102.80989,102.13505 172.8336,102.13505 69.94153,0 152.23356,-23.40325 168.72831,-101.14009 -41.73218,44.38397 -110.87774,52.9493 -168.4601,52.9493"
         style="fill:#005522;fill-opacity:1"
         id="path20700"
         inkscape:connector-curvature="0"
         transform="matrix(0.2119784,0,0,0.2119784,1814.5162,47.217112)" />
      <path
         d="m 806.46873,299.33292 c 93.99798,0.0649 155.76351,95.26115 165.35841,179.90216 11.0484,97.52794 -57.55641,150.00138 -149.2357,154.80316 -82.39586,4.32592 -187.77967,-25.95554 -187.77967,-125.40851 0,-91.25968 62.83403,-202.08983 162.82775,-208.9767 -100.17108,6.73979 -164.60138,115.2426 -168.29139,206.857 -4.20047,104.21148 96.09606,141.28464 185.00243,139.07842 92.05997,-2.29274 171.48392,-49.87789 164.03035,-150.84494 -6.68788,-90.51128 -71.1398,-195.41059 -171.91218,-195.41059"
         style="fill:#000000"
         id="path20702"
         inkscape:connector-curvature="0"
         transform="matrix(0.2119784,0,0,0.2119784,1814.5162,47.217112)" />
      <path
         d="m 744.56909,332.27482 c 1.14205,2.11105 1.32374,3.11899 3.35259,1.51407 -1.12041,-0.50613 -2.23217,-1.00794 -3.35259,-1.51407 m 128.28958,-2.50038 c -1.95532,0.95603 -3.90631,1.91638 -5.86163,2.86808 4.31295,4.54222 4.41244,2.4355 5.86163,-2.86808"
         style="fill:url(#radialGradient23107)"
         id="path20704"
         inkscape:connector-curvature="0"
         transform="matrix(0.2119784,0,0,0.2119784,1814.5162,47.217112)" />
      <path
         sodipodi:nodetypes="sssss"
         inkscape:connector-curvature="0"
         id="path20706"
         d="m 883.40877,340.81259 c 0,20.7882 -25.94344,75.42816 -67.59049,75.42815 -41.64704,0 -83.2268,-54.63995 -83.2268,-75.42815 0,-20.7882 33.7616,-37.64037 75.40864,-37.64037 41.64705,0 75.40865,16.85217 75.40865,37.64037 z"
         style="opacity:1;fill:#fcd095;fill-opacity:1;stroke:#000000;stroke-width:5.98617935;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         transform="matrix(0.2119784,0,0,0.2119784,1814.5162,47.217112)" />
      <path
         d="m 943.5356,210.29244 c 0,74.12037 -64.74609,131.94066 -137.26154,131.94066 -72.5068,0 -137.19233,-57.86355 -137.19233,-131.94066 0,-74.05548 64.70716,-131.94498 137.19233,-131.94498 72.49382,-0.0043 137.26154,57.8549 137.26154,131.94498"
         style="fill:#fcd095"
         id="path20708"
         inkscape:connector-curvature="0"
         transform="matrix(0.2119784,0,0,0.2119784,1814.5162,47.217112)" />
      <path
         d="m 714.30926,160.83849 c 30.554,-35.90084 83.38217,-45.21888 127.56715,-34.15749 50.71712,12.70524 77.00143,52.78491 84.7232,102.48977 10.80183,-71.9401 -49.19007,-134.272328 -120.32555,-134.272328 -71.20902,0 -131.01923,62.405768 -120.25634,134.341538 3.74625,-24.09539 12.22074,-49.61833 28.29154,-68.40149"
         style="fill:#ffe2ae"
         id="path20710"
         inkscape:connector-curvature="0"
         transform="matrix(0.2119784,0,0,0.2119784,1814.5162,47.217112)" />
      <path
         d="M 938.60405,194.45091 C 930.95582,253.04986 898.89207,297.81452 837.6197,308.51252 763.18354,321.5076 686.45464,275.07314 674.36369,197.00753 c -0.20332,4.55952 0,9.09309 0.61428,13.60936 -0.61428,-3.81114 -1.11176,-7.62661 -1.49245,-11.47235 -7.94239,83.01879 69.45703,148.10663 149.50391,138.45549 70.12754,-8.47016 124.50006,-71.9228 115.61462,-143.14912"
         style="fill:#fabb78"
         id="path20712"
         inkscape:connector-curvature="0"
         transform="matrix(0.2119784,0,0,0.2119784,1814.5162,47.217112)" />
      <path
         d="m 933.57732,171.82201 c 25.34126,77.36913 -32.00317,156.28695 -110.58789,165.77802 -43.53177,5.25167 -88.13636,-10.69801 -117.60022,-43.3717 -14.39667,-15.97131 -24.70535,-35.4769 -29.43791,-56.4706 -2.90269,-12.85232 -9.64681,-48.26 0.79597,-58.84554 -18.77451,-0.72242 -11.10464,46.49935 -8.72539,58.04091 4.81043,23.35566 16.11839,45.0718 32.16324,62.68263 22.08817,24.24247 52.39991,40.02777 84.84866,44.71707 42.63197,6.15579 86.92942,-6.93013 118.67737,-36.13876 31.98155,-29.42926 65.41229,-99.77742 29.86617,-136.39203 m 7.79964,-0.4672 c 0.0908,1.37997 1.29346,4.24805 0,0"
         style="fill:url(#linearGradient23109)"
         id="path20714"
         inkscape:connector-curvature="0"
         transform="matrix(0.2119784,0,0,0.2119784,1814.5162,47.217112)" />
      <path
         d="m 904.00531,97.498322 c 23.32106,23.918028 36.33776,44.578638 37.70908,79.886818 -0.0692,-1.98559 -26.43572,-24.7486 -30.42422,-28.019 -9.54299,-7.8256 -27.6513,12.9994 -38.39257,17.52431 -43.83025,18.45007 -80.83852,5.16083 -125.31334,5.42039 -18.70962,0.10814 -29.13076,13.16811 -45.69472,16.35199 -10.33896,1.98559 -18.69232,-13.63099 -30.68378,-10.63312 -14.202,3.5386 -9.59057,29.19565 -7.44924,39.2664 C 627.78215,87.71741 818.89278,10.430468 904.00531,97.498322"
         style="fill:#aa0000;fill-opacity:1"
         id="path20716"
         inkscape:connector-curvature="0"
         transform="matrix(0.2119784,0,0,0.2119784,1814.5162,47.217112)" />
      <path
         d="m 939.57738,157.07061 c 0.49316,4.16154 0.83923,8.34038 1.0339,12.52355 -0.0216,-0.48451 -21.75507,-19.87329 -24.23383,-22.31744 -14.94606,-14.71247 -15.63388,-4.56385 -30.27281,4.51194 -32.21947,19.98576 -73.58395,22.67649 -109.97361,16.17895 -16.12272,-2.88107 -33.17551,-5.80539 -49.15547,-0.43692 -9.09741,3.05843 -22.44721,17.55027 -32.46605,11.64106 -24.23382,-14.27987 -36.54972,-1.13339 -32.37953,25.33261 -4.07502,-32.81646 18.49764,-21.41332 36.7963,-16.00159 8.26684,2.44847 21.88484,-10.71964 29.19998,-13.18109 19.21142,-6.48023 39.56489,-1.04255 58.81525,2.06346 32.73859,5.29061 71.75841,-0.17736 100.30518,-17.8228 8.38796,-5.18678 14.39667,-18.11697 24.01752,-10.20485 4.00148,3.2877 30.38529,26.01177 30.4545,28.019 -0.25955,-6.809 -0.969,-13.5834 -2.14133,-20.30588"
         style="fill:#800000;fill-opacity:1"
         id="path20718"
         inkscape:connector-curvature="0"
         transform="matrix(0.2119784,0,0,0.2119784,1814.5162,47.217112)" />
      <path
         d="m 676.93761,178.92085 c -1.11176,4.2394 -3.83709,15.87181 -3.44776,20.22369 0.28119,-2.84646 2.05481,-17.66275 14.27987,-13.83431 1.36267,-5.57611 -6.41102,-6.26393 -10.83211,-6.38938 m 217.50741,-23.38162 c -35.47256,23.8791 -79.77434,26.6823 -120.61971,19.5748 -16.55098,-2.88106 -34.08827,-5.12621 -50.00334,1.87745 -5.54151,3.20984 -15.83288,11.78815 -23.13937,11.78815 -2.96758,0.44989 -2.22785,-2.2019 -3.62945,1.14204 11.48533,7.19833 16.27413,1.52705 27.1841,-4.81043 18.14725,-10.52929 39.17556,-7.28918 58.75037,-3.79383 37.9989,6.78737 84.33819,3.78951 116.2289,-20.60437 -1.58762,-1.73037 -3.17956,-3.45642 -4.7715,-5.17381 m 12.70091,-9.07146 c 4.09233,5.81837 8.43988,7.0426 13.76077,12.04337 -4.09665,-4.58548 -8.67781,-8.59561 -13.76077,-12.04337"
         style="fill:#f2bd7e"
         id="path20720"
         inkscape:connector-curvature="0"
         transform="matrix(0.2119784,0,0,0.2119784,1814.5162,47.217112)" />
      <path
         d="m 688.47485,182.55895 c -1.6352,6.03899 2.53931,3.61214 8.58263,7.35839 1.93369,-4.62008 -5.14352,-5.46796 -8.58263,-7.35839 M 905.87844,145.8881 c -3.43478,3.66405 -7.24592,6.87389 -11.43342,9.65113 11.89197,11.96983 5.17813,-5.22571 15.86749,-4.3389 -0.64024,-2.75129 -2.11538,-4.52059 -4.43407,-5.31223"
         style="fill:#f3c58a"
         id="path20722"
         inkscape:connector-curvature="0"
         transform="matrix(0.2119784,0,0,0.2119784,1814.5162,47.217112)" />
      <path
         d="m 674.00464,194.45091 c -0.70513,5.58909 0.12977,10.62014 0.97333,16.16165 -0.64456,-5.41173 -0.26388,-10.78885 -0.97333,-16.16165"
         style="fill:#f1b26f"
         id="path20724"
         inkscape:connector-curvature="0"
         transform="matrix(0.2119784,0,0,0.2119784,1814.5162,47.217112)" />
      <path
         d="m 676.74727,178.91219 c -4.66334,4.72391 -3.79383,13.93813 -3.30068,19.76082 0.0389,-0.48018 2.53499,-19.76082 3.30068,-19.76082"
         style="fill:url(#linearGradient23111)"
         id="path20726"
         inkscape:connector-curvature="0"
         transform="matrix(0.2119784,0,0,0.2119784,1814.5162,47.217112)" />
      <path
         d="m 701.36177,188.74502 c -0.90411,0.0476 -0.90411,0.0476 0,0 m 5.05268,-1.94234 c -1.31508,0.69647 -1.31508,0.69647 0,0 m 45.33135,-14.4183 c 7.42328,0.42826 14.78168,1.33671 22.08384,2.72965 -7.30216,-1.39294 -14.66488,-2.30139 -22.08384,-2.72965 m -3.67704,-0.0779 c -2.5047,0.0346 -2.5047,0.0346 0,0 m 171.9468,-21.36141 c 5.46796,5.61938 10.58986,11.63241 16.37794,16.94032 -5.42038,-5.67129 -10.68936,-11.52859 -16.37794,-16.94032"
         style="fill:#f3bc35"
         id="path20728"
         inkscape:connector-curvature="0"
         transform="matrix(0.2119784,0,0,0.2119784,1814.5162,47.217112)" />
      <path
         d="m 945.15782,162.65105 c 0.43259,3.69866 4.66767,17.95258 -3.13629,10.85807 -0.86951,5.23004 0.7008,8.63887 4.69362,10.22648 1.99858,0 -1.36266,-19.91655 -1.55733,-21.08455"
         style="fill:#f3d4b2"
         id="path20730"
         inkscape:connector-curvature="0"
         transform="matrix(0.2119784,0,0,0.2119784,1814.5162,47.217112)" />
      <path
         d="m 941.48511,173.00731 c 0.0779,1.45784 0.15574,2.92432 0.22928,4.37351 -0.16439,0.28118 -0.33743,0.56237 -0.50614,0.8349 -1.19395,-0.80895 -2.37925,-1.61357 -3.56456,-2.41386 13.96841,14.6519 6.18175,-0.54507 3.84142,-2.79455"
         style="fill:url(#linearGradient23113)"
         id="path20732"
         inkscape:connector-curvature="0"
         transform="matrix(0.2119784,0,0,0.2119784,1814.5162,47.217112)" />
      <path
         d="m 941.71439,177.38514 c -0.67917,1.11177 -0.67917,1.11177 0,0 m -0.2336,-4.38216 c 0.0822,1.46649 0.16438,2.92 0.23792,4.38216 0.88249,-1.8861 0.8003,-3.34393 -0.23792,-4.38216"
         style="fill:#f3bc35"
         id="path20734"
         inkscape:connector-curvature="0"
         transform="matrix(0.2119784,0,0,0.2119784,1814.5162,47.217112)" />
      <path
         d="m 682.21091,176.77086 c -1.82554,0.70945 -3.64243,1.42756 -5.46797,2.14133 12.66631,0 18.88266,14.08954 31.17693,7.05559 -8.47016,3.1882 -16.79323,-9.19692 -25.70896,-9.19692 m 200.1172,-14.36639 c -22.2958,10.65475 -47.75386,14.59134 -72.28617,14.59134 -28.75874,0 -58.78064,-15.37 -86.21565,-0.004 22.63323,-9.96692 47.23908,-1.37564 70.35681,1.43621 28.98802,3.53428 62.37982,-2.18459 88.14501,-16.02322 m 26.63471,-19.0081 c -1.37564,0.35472 -2.40521,1.18097 -3.08438,2.49173 4.81908,1.71739 35.77106,29.68448 35.83595,31.49272 -1.49245,-7.70015 -22.6938,-33.98445 -32.75157,-33.98445"
         style="fill:#800000;fill-opacity:1"
         id="path20736"
         inkscape:connector-curvature="0"
         transform="matrix(0.2119784,0,0,0.2119784,1814.5162,47.217112)" />
      <path
         d="m 940.68049,161.51766 c 0.10815,0.89979 1.97262,13.19839 0.59698,13.35412 -12.16882,1.37132 -22.53374,-32.02481 -36.64922,-32.5915 -4.87964,-0.19467 -25.17255,18.51927 -31.73065,21.27921 -21.10618,8.8941 -44.47914,12.33321 -67.27243,12.33321 -19.57913,0 -38.42285,-7.02097 -58.03658,-6.91715 -14.66056,0.0865 -37.11642,19.60508 -48.66664,16.19626 -7.21564,-2.12836 -19.13788,-15.42192 -26.77314,-7.21564 -6.83063,7.34541 -2.92865,22.92306 -1.57896,31.57491 -0.9344,-7.63958 -3.74625,-23.72336 4.36053,-28.82363 9.92367,-6.25096 17.77522,9.7117 26.9505,7.9424 16.56396,-3.19686 26.99376,-16.23952 45.70771,-16.34334 19.61373,-0.10815 38.45745,6.9085 58.03658,6.9085 31.77823,0 75.35326,-4.81908 97.25108,-31.2548 6.33748,-7.63525 31.57059,31.39323 38.39689,30.25551 1.78661,-0.29849 -0.34607,-15.3527 -0.59265,-16.69806"
         style="fill:#800000;fill-opacity:1"
         id="path20738"
         inkscape:connector-curvature="0"
         transform="matrix(0.2119784,0,0,0.2119784,1814.5162,47.217112)" />
      <path
         d="m 885.11401,135.75679 c 0,42.02634 -154.21916,38.25846 -154.21916,2.77724 28.16609,6.12118 59.13969,11.19549 87.93736,8.42257 7.67852,-0.73973 66.2818,-21.53444 66.2818,-11.19981"
         style="fill:#800000;fill-opacity:1"
         id="path20740"
         inkscape:connector-curvature="0"
         transform="matrix(0.2119784,0,0,0.2119784,1814.5162,47.217112)" />
      <path
         d="m 664.32755,198.44374 c 0,-88.86311 92.90352,-144.407968 174.37363,-126.135268 C 920.06314,90.559541 973.10761,182.66277 937.27599,262.05644 986.04645,174.30076 915.37384,65.733069 822.44003,54.528928 774.46987,48.736517 725.747,67.679734 693.92119,103.95693 c -32.47904,37.01259 -48.06101,100.31383 -22.9274,145.52405 -7.18103,-15.9021 -6.66624,-33.98445 -6.66624,-51.03724"
         style="fill:#800000;fill-opacity:1"
         id="path20742"
         inkscape:connector-curvature="0"
         transform="matrix(0.2119784,0,0,0.2119784,1814.5162,47.217112)" />
      <rect
         y="685.09332"
         x="533.29456"
         height="209.24881"
         width="297.995"
         id="rect4371"
         style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient4379-5);fill-opacity:1;stroke:none;stroke-width:10;marker:none;enable-background:accumulate"
         transform="matrix(0.30422348,0,0,0.30422348,1867.4769,-147.09919)" />
      <path
         inkscape:connector-curvature="0"
         id="rect4387"
         d="m 528.67003,893.16815 c -4.71994,0 -8.65625,2.54447 -8.65625,5.57145 0,3.02698 3.93631,5.55141 8.65625,5.55141 l 307.25,0 c 4.71994,0 8.65625,-2.52443 8.65625,-5.55141 0,-3.02698 -3.93631,-5.57145 -8.65625,-5.57145 l -307.25,0 z"
         style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:Sans;-inkscape-font-specification:Sans;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient4397);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:9.33200836;marker:none;enable-background:accumulate"
         transform="matrix(0.30422348,0,0,0.30422348,1867.4769,-147.09919)" />
      <path
         inkscape:connector-curvature="0"
         id="rect4381"
         d="m 532.79503,681.89391 a 5.0005,3.2069113 0 0 0 -4.5,3.20659 l 0,209.25008 a 5.0005,3.2069113 0 0 0 5,3.20659 l 298,0 a 5.0005,3.2069113 0 0 0 5,-3.20659 l 0,-209.25008 a 5.0005,3.2069113 0 0 0 -5,-3.20659 l -298,0 a 5.0005,3.2069113 0 0 0 -0.5,0 z m 5.5,6.41318 288,0 0,202.8369 -288,0 0,-202.8369 z"
         style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:Sans;-inkscape-font-specification:Sans;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient4463);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:10;marker:none;enable-background:accumulate"
         transform="matrix(0.30422348,0,0,0.30422348,1867.4769,-147.09919)" />
      <path
         inkscape:transform-center-y="-2.5696055"
         inkscape:transform-center-x="-15.633102"
         style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#eaeaea;fill-opacity:1;stroke:#eaeaea;stroke-width:1.20123506;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
         d="m 667.44979,894.97029 -5.4827,-2.08846 -24.56735,0.12192 -0.30817,4.20266 26.26694,-0.14449 z"
         id="path4399-6"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccccc"
         transform="matrix(0.30422348,0,0,0.30422348,1867.4769,-147.09919)" />
      <path
         inkscape:transform-center-y="-0.18055859"
         inkscape:transform-center-x="8.1523879"
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="path4401-4"
         d="m 640.50965,887.42949 -24.27367,6.3955 2.1275,3.28497 24.35022,-6.50772 c -1.22482,-1.77669 -1.22926,-1.75465 -2.20429,-3.17267 z"
         style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#eaeaea;fill-opacity:1;stroke:#eaeaea;stroke-width:1.11149871;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
         transform="matrix(0.30422348,0,0,0.30422348,1867.4769,-147.09919)" />
      <g
         transform="matrix(0.30422348,0,0,0.30422348,1867.4769,-147.09919)"
         style="font-style:normal;font-weight:normal;font-size:55.52277756px;line-height:125%;font-family:Sans;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         id="text25010">
        <path
           d="m 577.50676,816.95546 q -0.48799,1.19287 -1.0302,1.89775 -0.488,0.65065 -1.57243,0.65065 -0.97598,0 -1.68086,-0.92176 -0.70488,-0.92177 -0.70488,-2.22308 0,-1.24709 0.54221,-2.33152 0.59644,-1.13865 1.57243,-1.95198 0.97598,-0.81332 2.33152,-1.24709 1.35554,-0.48799 2.92796,-0.48799 2.2773,0 3.95816,0.81332 1.68087,0.7591 2.7653,2.06041 1.13865,1.2471 1.68086,2.92796 0.54222,1.62665 0.54222,3.41596 0,1.7893 -0.59644,3.47017 -0.54221,1.68086 -1.5182,3.36173 -1.19287,2.06042 -2.60263,4.22927 -1.35553,2.16886 -2.81951,4.33772 -1.40976,2.16886 -2.92796,4.2835 -1.46398,2.11463 -2.87374,4.01238 3.68706,-0.21688 7.26568,-0.43377 3.63283,-0.2711 7.37411,-0.2711 1.46398,0 2.27731,0.92176 0.81332,0.86754 0.81332,1.78931 0,0.92176 -0.7591,1.84353 -0.70488,0.86754 -2.16886,0.86754 -4.2835,0 -8.56699,0.37955 -4.2835,0.43377 -8.56699,0.43377 -0.488,0 -0.97599,-0.0542 -0.48799,0 -0.97599,-0.0542 -0.48799,0.10844 -0.81332,0.10844 -0.27111,0 -0.7591,0 -0.97598,0 -1.73509,-0.70488 -0.70487,-0.70487 -0.70487,-2.06041 0,-0.81332 0.37955,-1.5182 0.37955,-0.7591 0.92176,-1.46398 0.59644,-0.70488 1.24709,-1.35554 0.65066,-0.65066 1.13866,-1.30131 3.25328,-4.17506 6.01858,-8.13322 2.76529,-3.95817 5.25948,-8.62122 0.10844,-0.21688 0.32533,-0.59643 0.27111,-0.43377 0.48799,-0.92177 0.27111,-0.48799 0.43377,-0.97598 0.16267,-0.54222 0.16267,-1.03021 0,-1.95197 -0.81332,-3.25329 -0.81333,-1.35553 -2.7653,-1.35553 -0.65066,0 -1.46398,0.43377 -0.7591,0.43377 -1.03021,1.03021 z"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:55.52277756px;line-height:125%;font-family:'Comic Jens Free Pro';-inkscape-font-specification:'Comic Jens Free Pro, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ffffff"
           id="path7759" />
        <path
           d="m 614.16047,822.21494 q 0,-1.5182 0.7591,-2.33153 0.81333,-0.81332 1.78931,-0.81332 0.7591,0 1.46398,0.488 0.70488,0.43377 1.2471,1.35553 0.59643,1.73509 2.00619,4.39194 1.46398,2.65685 3.36173,5.53059 4.39194,-5.20526 7.97056,-8.02478 3.63283,-2.87373 6.18124,-2.87373 1.2471,0 2.0062,0.7591 0.7591,0.7591 0.7591,1.7893 0,0.7591 -0.488,1.51821 -0.48799,0.7591 -1.57242,1.19287 -1.62664,0.65065 -3.19906,1.78931 -1.57243,1.08442 -3.03641,2.49418 -1.40975,1.35554 -2.76529,2.92796 -1.35554,1.57242 -2.54841,3.09063 2.11464,2.81951 4.17505,5.09681 2.11464,2.22308 3.68706,3.14485 1.19287,1.19287 1.19287,2.49418 0,0.97599 -0.7591,1.73509 -0.70487,0.70488 -1.95197,0.70488 -0.92176,0 -2.11464,-0.81332 -1.19287,-0.81332 -2.5484,-2.06042 -1.30132,-1.30131 -2.65686,-2.87373 -1.30131,-1.57243 -2.49418,-3.03641 -1.40976,1.73509 -2.43997,3.57862 -0.97599,1.84353 -0.97599,4.12083 0.43378,0.43377 0.59644,0.92177 0.21689,0.48799 0.21689,0.97598 0,0.97599 -0.7591,1.73509 -0.70488,0.7591 -2.0062,0.7591 -0.97598,0 -1.68086,-0.48799 -0.65066,-0.43378 -1.08443,-1.13865 -0.37955,-0.70488 -0.59644,-1.57243 -0.16266,-0.86754 -0.16266,-1.73508 0,-1.68087 0.32533,-3.03641 0.37955,-1.35553 1.0302,-2.65685 0.70488,-1.30131 1.73509,-2.71107 1.03021,-1.46398 2.43997,-3.30751 -2.43997,-3.63284 -4.39194,-7.10301 -1.89775,-3.5244 -2.71108,-6.01858 z"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:55.52277756px;line-height:125%;font-family:'Comic Jens Free Pro';-inkscape-font-specification:'Comic Jens Free Pro, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ffffff"
           id="path7761" />
        <path
           d="m 672.17743,816.95546 q -0.48799,1.19287 -1.0302,1.89775 -0.488,0.65065 -1.57243,0.65065 -0.97598,0 -1.68086,-0.92176 -0.70488,-0.92177 -0.70488,-2.22308 0,-1.24709 0.54221,-2.33152 0.59644,-1.13865 1.57243,-1.95198 0.97598,-0.81332 2.33152,-1.24709 1.35553,-0.48799 2.92796,-0.48799 2.2773,0 3.95816,0.81332 1.68087,0.7591 2.7653,2.06041 1.13865,1.2471 1.68086,2.92796 0.54222,1.62665 0.54222,3.41596 0,1.7893 -0.59644,3.47017 -0.54221,1.68086 -1.5182,3.36173 -1.19287,2.06042 -2.60263,4.22927 -1.35554,2.16886 -2.81951,4.33772 -1.40976,2.16886 -2.92796,4.2835 -1.46398,2.11463 -2.87374,4.01238 3.68706,-0.21688 7.26567,-0.43377 3.63284,-0.2711 7.37412,-0.2711 1.46398,0 2.27731,0.92176 0.81332,0.86754 0.81332,1.78931 0,0.92176 -0.7591,1.84353 -0.70488,0.86754 -2.16886,0.86754 -4.2835,0 -8.56699,0.37955 -4.2835,0.43377 -8.56699,0.43377 -0.488,0 -0.97599,-0.0542 -0.48799,0 -0.97599,-0.0542 -0.48799,0.10844 -0.81332,0.10844 -0.27111,0 -0.7591,0 -0.97599,0 -1.73509,-0.70488 -0.70487,-0.70487 -0.70487,-2.06041 0,-0.81332 0.37955,-1.5182 0.37955,-0.7591 0.92176,-1.46398 0.59644,-0.70488 1.24709,-1.35554 0.65066,-0.65066 1.13865,-1.30131 3.25329,-4.17506 6.01859,-8.13322 2.76529,-3.95817 5.25948,-8.62122 0.10844,-0.21688 0.32533,-0.59643 0.2711,-0.43377 0.48799,-0.92177 0.27111,-0.48799 0.43377,-0.97598 0.16267,-0.54222 0.16267,-1.03021 0,-1.95197 -0.81333,-3.25329 -0.81332,-1.35553 -2.76529,-1.35553 -0.65066,0 -1.46398,0.43377 -0.7591,0.43377 -1.03021,1.03021 z"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:55.52277756px;line-height:125%;font-family:'Comic Jens Free Pro';-inkscape-font-specification:'Comic Jens Free Pro, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ffffff"
           id="path7763" />
        <path
           d="m 711.10845,838.86093 q -1.2471,-0.27111 -1.84353,-1.03021 -0.54222,-0.81332 -0.54222,-1.68087 0,-0.86754 0.54222,-1.62664 0.59643,-0.7591 1.84353,-1.08443 5.47636,-0.0542 10.89851,-0.27111 5.42215,-0.2711 10.89851,-0.32533 1.46398,0.16267 2.16886,0.97599 0.7591,0.81332 0.7591,1.73509 0,0.92176 -0.7591,1.7893 -0.70488,0.81333 -2.16886,0.92177 -5.47636,0.0542 -10.89851,0.32533 -5.42215,0.21688 -10.89851,0.27111 z m -0.27111,-9.97675 q -1.2471,-0.27111 -1.84353,-1.03021 -0.54222,-0.81332 -0.54222,-1.68087 0,-0.86754 0.54222,-1.62664 0.59643,-0.7591 1.84353,-1.08443 5.47637,-0.10844 10.84429,-0.48799 5.36793,-0.37955 10.84429,-0.488 1.46398,0.16267 2.16886,0.97599 0.7591,0.81332 0.7591,1.73509 0,0.92176 -0.7591,1.78931 -0.70488,0.81332 -2.16886,0.92176 -5.47636,0.10844 -10.84429,0.48799 -5.36792,0.37955 -10.84429,0.488 z"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:55.52277756px;line-height:125%;font-family:'Comic Jens Free Pro';-inkscape-font-specification:'Comic Jens Free Pro, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ffffff"
           id="path7765" />
        <path
           d="m 775.144,821.02206 q 0,-1.57242 0.81332,-2.33152 0.81332,-0.81332 1.84353,-0.81332 0.92176,0 1.78931,0.7591 0.92176,0.7591 0.92176,2.16886 l 0,7.48256 q 2.16886,-0.0542 4.2835,-0.0542 2.16886,0 4.33771,0 1.57243,0 2.22308,0.92176 0.70488,0.86755 0.70488,1.78931 0,0.92177 -0.7591,1.84353 -0.70488,0.86755 -2.16886,0.86755 l -8.51277,0 q 0.16267,3.0364 0.16267,5.91013 0,1.2471 -0.0542,2.11464 0,0.86755 0,1.73509 0,0.81332 -0.0542,1.73509 0,0.92176 0,2.16885 0,1.40976 -0.92177,2.16886 -0.86754,0.7591 -1.78931,0.7591 -1.03021,0 -1.84353,-0.81332 -0.81332,-0.7591 -0.81332,-2.33152 0,-1.40976 0,-2.43997 0.0542,-1.03021 0.0542,-1.95197 0.0542,-0.97599 0.0542,-2.00619 0.0542,-1.03021 0.0542,-2.38575 0,-1.19287 0,-2.33152 0,-1.13865 -0.10845,-2.33152 l -8.079,0 q -0.70487,0 -1.35553,0.0542 -0.65066,0.0542 -1.35554,0.0542 -1.57242,0 -2.65685,-0.32533 -1.03021,-0.32533 -1.68087,-0.92177 -0.59643,-0.59643 -0.86754,-1.46397 -0.21688,-0.86755 -0.21688,-1.95198 0,-0.86754 0.10844,-1.89775 0.16266,-1.03021 0.32533,-2.06041 0.16266,-1.03021 0.32533,-2.0062 0.21688,-0.97598 0.37955,-1.73509 0.43377,-2.43996 0.86754,-4.82571 0.43377,-2.38574 0.7591,-4.82571 0.16266,-1.24709 1.03021,-1.73508 0.92176,-0.54222 1.73508,-0.54222 0.92177,0 1.78931,0.70488 0.86755,0.65066 0.86755,2.0062 0,0.43377 -0.21689,1.73508 -0.16266,1.30132 -0.43377,2.81952 -0.10844,0.65066 -0.43377,2.2773 -0.32533,1.62664 -0.65066,3.47017 -0.32533,1.84353 -0.59644,3.5244 -0.2711,1.62664 -0.2711,2.33152 2.65685,0 5.25948,0 2.60263,0 5.20526,-0.0542 -0.0542,-1.78931 -0.0542,-3.57862 0,-1.84353 0,-3.68706 z"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:55.52277756px;line-height:125%;font-family:'Comic Jens Free Pro';-inkscape-font-specification:'Comic Jens Free Pro, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ffffff"
           id="path7767" />
      </g>
      <g
         transform="matrix(0.30422348,0,0,0.30422348,1867.4769,-147.09919)"
         style="font-style:normal;font-weight:normal;font-size:55.52277756px;line-height:125%;font-family:Sans;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         id="text25016">
        <path
           d="m 572.73527,747.90794 q -1.24709,1.5182 -2.49418,1.5182 -1.03021,0 -1.89775,-0.65066 -0.81333,-0.65065 -0.81333,-2.16885 0,-0.59644 0.37955,-1.30132 0.43378,-0.7591 0.86755,-1.19287 2.43996,-2.71107 4.60882,-5.53059 2.22308,-2.81952 4.33772,-5.63903 2.16886,-2.87374 4.33772,-5.74748 2.16885,-2.92796 4.44616,-5.85592 0.43377,-0.59643 1.30131,-1.0302 0.92177,-0.488 1.73509,-0.488 2.2773,0 2.98218,1.46398 0.7591,1.46398 0.7591,5.09682 0,3.19907 -0.10844,6.72346 -0.0542,3.47017 -0.16267,7.10301 -0.0542,3.63284 -0.10844,7.3199 -0.0542,3.68706 -0.0542,7.21145 0,1.57243 -0.92177,2.27731 -0.92176,0.70488 -1.84353,0.70488 -1.03021,0 -1.84353,-0.81333 -0.81332,-0.7591 -0.81332,-2.33152 0,-4.82571 0.21689,-9.5972 0.21688,-4.82571 0.21688,-9.8683 0,-3.25329 -0.16266,-6.50658 -3.41595,4.82571 -7.15723,9.5972 -3.74129,4.77149 -7.8079,9.70564 z"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:55.52277756px;line-height:125%;font-family:'Comic Jens Free Pro';-inkscape-font-specification:'Comic Jens Free Pro, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ffffff"
           id="path7748" />
        <path
           d="m 626.46874,728.55088 q 0,-1.57242 0.81332,-2.33152 0.81333,-0.81333 1.84353,-0.81333 0.92177,0 1.73509,0.65066 0.81332,0.65066 1.03021,2.06042 0.10844,1.95197 0.37955,3.84972 0.27111,1.89775 0.37955,3.7955 2.06041,0.10845 4.06661,0.21689 2.00619,0.10844 3.47017,0.16266 1.46398,0.16267 2.16886,0.97599 0.7591,0.81332 0.7591,1.73509 0,0.92176 -0.7591,1.7893 -0.70488,0.81333 -2.16886,0.92177 l -7.53678,-0.21689 q -0.10844,1.73509 -0.21689,3.47018 -0.0542,1.68086 -0.0542,3.41595 -0.21688,1.40976 -1.03021,2.06041 -0.81332,0.65066 -1.73508,0.65066 -1.03021,0 -1.84353,-0.7591 -0.81333,-0.81332 -0.81333,-2.38574 0,-1.68087 0.10845,-3.30751 0.10844,-1.62665 0.16266,-3.30751 -0.7591,-0.0542 -1.57242,-0.0542 -0.81332,-0.0542 -1.62664,-0.0542 -1.08443,0 -2.22308,0.10844 -1.08443,0.10844 -2.11464,0.48799 l -0.32533,0 q -1.40976,0 -2.16886,-0.7591 -0.7591,-0.81332 -0.7591,-1.84353 0,-0.70488 0.32533,-1.35553 0.37955,-0.65066 1.19287,-1.19288 1.62665,-0.54221 3.74128,-0.7591 2.11464,-0.21688 4.55461,-0.21688 l 0.97598,0 0,-0.21689 q -0.10844,-1.73509 -0.37955,-3.36173 -0.27111,-1.68086 -0.37955,-3.41595 z"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:55.52277756px;line-height:125%;font-family:'Comic Jens Free Pro';-inkscape-font-specification:'Comic Jens Free Pro, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ffffff"
           id="path7750" />
        <path
           d="m 669.79169,747.90794 q -1.2471,1.5182 -2.49419,1.5182 -1.03021,0 -1.89775,-0.65066 -0.81332,-0.65065 -0.81332,-2.16885 0,-0.59644 0.37955,-1.30132 0.43377,-0.7591 0.86754,-1.19287 2.43997,-2.71107 4.60882,-5.53059 2.22308,-2.81952 4.33772,-5.63903 2.16886,-2.87374 4.33772,-5.74748 2.16886,-2.92796 4.44616,-5.85592 0.43377,-0.59643 1.30131,-1.0302 0.92177,-0.488 1.73509,-0.488 2.2773,0 2.98218,1.46398 0.7591,1.46398 0.7591,5.09682 0,3.19907 -0.10844,6.72346 -0.0542,3.47017 -0.16267,7.10301 -0.0542,3.63284 -0.10844,7.3199 -0.0542,3.68706 -0.0542,7.21145 0,1.57243 -0.92177,2.27731 -0.92176,0.70488 -1.84353,0.70488 -1.0302,0 -1.84353,-0.81333 -0.81332,-0.7591 -0.81332,-2.33152 0,-4.82571 0.21689,-9.5972 0.21688,-4.82571 0.21688,-9.8683 0,-3.25329 -0.16266,-6.50658 -3.41595,4.82571 -7.15723,9.5972 -3.74128,4.77149 -7.80789,9.70564 z"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:55.52277756px;line-height:125%;font-family:'Comic Jens Free Pro';-inkscape-font-specification:'Comic Jens Free Pro, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ffffff"
           id="path7752" />
        <path
           d="m 715.01239,746.82351 q -1.24709,-0.27111 -1.84353,-1.03021 -0.54221,-0.81332 -0.54221,-1.68086 0,-0.86755 0.54221,-1.62665 0.59644,-0.7591 1.84353,-1.08442 5.47637,-0.0542 10.89852,-0.27111 5.42214,-0.27111 10.89851,-0.32533 1.46398,0.16266 2.16886,0.97599 0.7591,0.81332 0.7591,1.73508 0,0.92177 -0.7591,1.78931 -0.70488,0.81332 -2.16886,0.92177 -5.47637,0.0542 -10.89851,0.32532 -5.42215,0.21689 -10.89852,0.27111 z m -0.27111,-9.97675 q -1.24709,-0.27111 -1.84353,-1.03021 -0.54221,-0.81332 -0.54221,-1.68086 0,-0.86754 0.54221,-1.62664 0.59644,-0.75911 1.84353,-1.08443 5.47637,-0.10845 10.8443,-0.488 5.36792,-0.37955 10.84429,-0.48799 1.46398,0.16266 2.16886,0.97599 0.7591,0.81332 0.7591,1.73508 0,0.92177 -0.7591,1.78931 -0.70488,0.81332 -2.16886,0.92177 -5.47637,0.10844 -10.84429,0.48799 -5.36793,0.37955 -10.8443,0.48799 z"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:55.52277756px;line-height:125%;font-family:'Comic Jens Free Pro';-inkscape-font-specification:'Comic Jens Free Pro, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ffffff"
           id="path7754" />
        <path
           d="m 771.61959,724.91804 q -0.488,1.19287 -1.03021,1.89775 -0.48799,0.65066 -1.57242,0.65066 -0.97599,0 -1.68087,-0.92177 -0.70488,-0.92176 -0.70488,-2.22308 0,-1.24709 0.54222,-2.33152 0.59643,-1.13865 1.57242,-1.95197 0.97599,-0.81332 2.33152,-1.24709 1.35554,-0.488 2.92796,-0.488 2.2773,0 3.95817,0.81332 1.68086,0.7591 2.76529,2.06042 1.13865,1.24709 1.68087,2.92796 0.54221,1.62664 0.54221,3.41595 0,1.78931 -0.59643,3.47017 -0.54222,1.68087 -1.5182,3.36173 -1.19288,2.06042 -2.60263,4.22928 -1.35554,2.16886 -2.81952,4.33772 -1.40976,2.16885 -2.92796,4.28349 -1.46398,2.11464 -2.87374,4.01239 3.68706,-0.21689 7.26568,-0.43377 3.63284,-0.27111 7.37412,-0.27111 1.46398,0 2.2773,0.92177 0.81332,0.86754 0.81332,1.7893 0,0.92177 -0.7591,1.84353 -0.70488,0.86755 -2.16886,0.86755 -4.28349,0 -8.56699,0.37955 -4.28349,0.43377 -8.56699,0.43377 -0.48799,0 -0.97599,-0.0542 -0.48799,0 -0.97598,-0.0542 -0.488,0.10844 -0.81332,0.10844 -0.27111,0 -0.75911,0 -0.97598,0 -1.73508,-0.70488 -0.70488,-0.70488 -0.70488,-2.06042 0,-0.81332 0.37955,-1.5182 0.37955,-0.7591 0.92176,-1.46398 0.59644,-0.70488 1.2471,-1.35553 0.65066,-0.65066 1.13865,-1.30132 3.25329,-4.17505 6.01858,-8.13322 2.7653,-3.95816 5.25948,-8.62121 0.10845,-0.21689 0.32533,-0.59644 0.27111,-0.43377 0.48799,-0.92176 0.27111,-0.48799 0.43378,-0.97599 0.16266,-0.54221 0.16266,-1.0302 0,-1.95198 -0.81332,-3.25329 -0.81332,-1.35554 -2.7653,-1.35554 -0.65065,0 -1.46398,0.43377 -0.7591,0.43377 -1.0302,1.03021 z"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:55.52277756px;line-height:125%;font-family:'Comic Jens Free Pro';-inkscape-font-specification:'Comic Jens Free Pro, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ffffff"
           id="path7756" />
      </g>
      <path
         id="path2735-14"
         d="m 2001.3595,163.0352 47.4385,-46.21668 1.6395,1.77356 -45.3958,47.9914 z"
         style="fill:#d4aa00;stroke:#1a1a1a;stroke-width:0.50973338"
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0" />
    </g>
  </g>
</svg>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam phasellus vestibulum lorem sed risus ultricies tristique. Quisque sagittis purus sit amet volutpat consequat mauris nunc. Pretium nibh ipsum consequat nisl vel. Placerat in egestas erat imperdiet sed euismod nisi. Diam volutpat commodo sed egestas egestas fringilla. Vulputate eu scelerisque felis imperdiet proin fermentum leo vel orci. Nulla facilisi cras fermentum odio eu feugiat. Amet consectetur adipiscing elit ut. Semper auctor neque vitae tempus. Elementum nibh tellus molestie nunc non blandit massa.</p>
	</main>
	<footer><small>&copy; Max Reitmayer 2023</small></footer>
	</div>
</body>
</html>
