#layout {
	display: grid;
 grid-template-rows:5em 1fr auto;
	grid-template-columns: minmax(25em, 1fr) 12em;
grid-template-areas:
" nav nav"
 " main aside"
 " footer footer";
@media screen and (max-width: 725px) {
	grid-template-rows:5em 1fr 5em auto;	
	grid-template-columns: auto;
	grid-template-areas:
" nav"
 " main"
	"aside"
 " footer";
	} } 	

#main-nav {
	grid-area: nav;
	
	}

 #blog {
	grid-area: main;
	
	} 


footer {
	grid-area: footer;
	
	}
 .social {
	grid-area: aside;
	} 


