<!doctype html>
<html lang="en">
<head>
<title>MR Adv HTML</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
	<div id="layout">
    <header>
		<nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="resource.html">Resources</a></li>
            </ul>
        </nav>
			</header> 
    
    <main>
    <section class="text ">
        <h1 class="scroll-animate">Max's Advanced HTML and CSS Page</h1>
        
        <img src="self.JPG" alt="Picture of Max">
        <h2 class="scroll-animate">About Me</h2>
            <p class="scroll-animate">My name is Max and I am 21 years old. I am currently at Butler Community College studying web development. This page is to show what I have learned throughout my advanced HTML/CSS class. It will also keep all the resources I have used throughout the class.</p>
            <blockquote cite="Shia-LeBeouf"><p class="scroll-animate" >"Don't let your dreams be dreams"<br> - Shia LeBeouf</p></blockquote>
		<br>
		<p class="scroll-animate">Throughout the semester I have learned how to use flexbox, how to use a grid, how to apply animations through CSS and JavaScript on my pages, how to make them accessible and responsive, and how to use SVGs on webpages and animate them</p>
        <br><br><br><br><br><br>
    </main>
    <footer><p>&copy; Max Reitmayer 2023</p></footer>
	</div>
	<script src="script.js"></script>
</body>
</html>