<!doctype html>
<html lang="en">
<head>
<title>Resources</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	</head>

<body>
	<div id="layout">
		<header>
		<nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="resource.html">Resources</a></li>
            </ul>
        </nav>
			</header> 
		<section id="text">
	<h2 class="scroll-animate">Resource Page!</h2>
	<p class="scroll-animate">These are the resources I have used throughout the semester</p>
	     <h3 class="scroll-animate">Mod 1 HTML-CSS Basics</h3>    
        <p  class="scroll-animate"><a href="https://www.w3schools.com/html/default.asp" target="_blank">W3 Schools HTML</a></p>
            <p class="scroll-animate"><a href="https://www.w3schools.com/css/default.asp" target="_blank">W3 Schools CSS</a></p>
            <p class="scroll-animate"><a href="https://www.rapidtables.com/web/html/html-codes.html" target="_blank">Copyright and Other Codes</a></p>
			<p class="scroll-animate"><a href="https://loremipsum.io/generator/" target="_blank">Lorem Ipsum Generator</a></p>
        <h3 class="scroll-animate">Mod 2 Flexbox</h3>
        <p  class="scroll-animate"><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">Flexbox Cheat Sheet</a></p>
        <h3 class="scroll-animate">Mod 3 Grid</h3>
        <p  class="scroll-animate"><a href="https://forum.freecodecamp.org/t/how-to-delete-grid-when-usind-media-query/503240" target="_blank">Deleting a part of a grid</a></p>
        <p  class="scroll-animate"><a href="https://medium.com/@sawanrathod/css3-media-query-cheat-sheet-1fab77ea3cb8" target="_blank">Media Query Cheat Sheet</a></p>
        <p  class="scroll-animate"><a href="https://grid.malven.co/" target="_blank">Grid Cheat Sheet</a></p>
        <h3 class="scroll-animate">Mod 4 Accessiblity</h3>
		<p  class="scroll-animate"><a href="https://color.adobe.com/create/color-contrast-analyzer" target="_blank">Color Accessibility Checker</a></p>
		<p class="scroll-animate"><a href="https://wave.webaim.org/" target="_blank">Accessibility Check</a></p>
		<p class="scroll-animate"><a href="https://chromewebstore.google.com/detail/accessibility-insights-fo/pbjjkligggfmakdaogkfomddhfmpjeni?pli=1" target="_blank">Acessibility Check Plugin</a></p>
		
        <h3 class="scroll-animate">Mod 5 Sass</h3>
        <p  class="scroll-animate"><a href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9iEwigam3gTjU_7IA3W2WZA" target="_blank">Tutorial</a></p>
        <p class="scroll-animate"><a href="https://sass-lang.com/documentation/modules/" target="_blank">Functions</a></p>
        <h3 class="scroll-animate">Mod 6 Blog</h3>
		<p class="scroll-animate"><a href="https://heyreliable.com/ultimate-google-font-pairings/" target="_blank">Font Pairings</a></p>
		<p class="scroll-animate"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/article" target="_blank">Article Tag</a></p>
		<h3 class="scroll-animate">Mod 7 Pattern Library</h3>
		<p class="scroll-animate"><a href="https://uxmastery.com/how-to-conduct-a-content-audit/" target="_blank">How to make an Audit</a></p>
        <p class="scroll-animate"><a href="httpshttps://kanopi.com/blog/what-is-a-pattern-library/#:~:text=Pattern%20libraries%20are%20the%20set,)%2C%20photo%20captions%2C%20etc.uxmastery.com/how-to-conduct-a-content-audit/" target="_blank">What is a pattern library</a></p>
		<h3 class="scroll-animate">Mod 8 CSS Animations</h3>
		<p class="scroll-animate"><a href="https://justmarkup.com/articles/2020-09-22-styling-and-animation-details/" target="_blank">Accordian Tutorial</a></p>
		<p class="scroll-animate"><a href="https://www.youtube.com/watch?v=gXkqy0b4M5g" target="_blank">Responsive Nav Bar</a></p>
		<p class="scroll-animate"><a href="http://flexslider.woothemes.com/" target="_blank">FlexSlider 2</a></p>
		<p class="scroll-animate"><a href="https://www.youtube.com/watch?v=sORoAeGhlj0" target="_blank">How to animate while scrolling</a></p>
		<h3 class="scroll-animate">Mod 9 SVG</h3>
		<p class="scroll-animate"><a href="https://iradesign.io/" target="_blank">Ira Design SVG images</a></p>
		<p class="scroll-animate"><a href="https://openclipart.org/" target="_blank">Open Clip Art (More SVG images)</a></p>
		<p class="scroll-animate"><a href="https://www.youtube.com/watch?v=IM8eTD01UE8" target="_blank">Cat SVG Tutorial</a></p>
		<h3 class="scroll-animate">Mod 14 Bootstrap</h3>
		<p class="scroll-animate"><a href="https://websitesetup.org/bootstrap-tutorial-for-beginners/" target="_blank">Tutorial</a></p>
		<p  class="scroll-animate"><a href="https://www.educba.com/bootstrap-components/" target="_blank">Bootstrap Components</a></p>
			</section>
		<footer><p>&copy; Max Reitmayer 2023</p></footer>
	
	
	<script src="script.js"></script>
	</div>
</body>
</html>
