<!doctype html>
<html lang="en">
<head>
<title>Workspace</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
	<div id="layout">
		<header>
		<nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="resource.html">Resources</a></li>
            </ul>
        </nav>
			</header> 
		<main>
		
		 <h2 class="scroll-animate">Projects</h2>
			<p class="scroll-animate">These are the projects I have worked on throughout the semester</p>
            <p  class="scroll-animate"><a href="projects/flexbox/flexbox.html" target="_blank">CSS Flexbox(Mod 2)</a></p>
            <p class="scroll-animate"><a href="projects/grid/grid.html" target="_blank">CSS Grid(Mod 3)</a></p>
            <p class="scroll-animate"><a href="projects/sass/sass-playlist-master/index.html" target="_blank">Sass (Mod 5)</a></p>
			<p  class="scroll-animate"><a href="projects/blog/index.html" target="_blank">Blog (Mod 6)</a></p>
			<p  class="scroll-animate"><a href="projects/patternlib/pattern.html" target="_blank">Pattern Library (Mod 7)</a></p>
			<p  class="scroll-animate"><a href="projects/behavior/animations.html" target="_blank">CSS Animations (Mod 8)</a></p>
			<p class="scroll-animate"><a href="projects/svg/svg.html" target="_blank">SVG images (Mod 9)</a></p>
			<p class="scroll-animate"><a href="projects/bootstrap/bootstrap.html" target="_blank">Bootstrap (Mod 14)</a></p>
        <br>
		<br><br>
		
		
		</main>
		
		
		<footer><p>&copy; Max Reitmayer 2023</p></footer>
		
	</div>
	<script src="script.js"></script>
</body>
</html>
