<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" type="text/css" rel="stylesheet"/>
<title>MR Blog</title>
</head>

<body>
	<section id="layout">
	<section id="main-nav">
		<nav>
		<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">About</a></li>
		
		</ul>
		</nav>
		</section>
	
	<main>
		<section id="blog">
		<h1>Max's Blog</h1>
	<article id="article">
		
		<a href="#"><h2>Lorem Ipsum</h2></a>
		<h3>XX/XX/XXXX</h3>
		<h3>By XXX</h3>
		<br>
		<picture><img src="http://place-hold.it/150x150" alt=""></picture>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Magna etiam tempor orci eu lobortis. In hac habitasse platea dictumst quisque sagittis purus sit. Viverra vitae congue eu consequat ac. Nec ultrices dui sapien eget. Tortor at auctor urna nunc id cursus metus aliquam eleifend. A iaculis at erat pellentesque adipiscing commodo elit at imperdiet. Integer malesuada nunc vel risus. Dolor magna eget est lorem. At quis risus sed vulputate. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Odio pellentesque diam volutpat commodo sed egestas. Enim diam vulputate ut pharetra sit amet. Morbi tincidunt ornare massa eget egestas purus viverra accumsan. Ut ornare lectus sit amet. Velit egestas dui id ornare arcu odio ut. Viverra vitae congue eu consequat ac felis donec et. Ut tristique et egestas quis. Egestas integer eget aliquet nibh praesent.</p>
		

<p>Viverra tellus in hac habitasse platea. Pharetra vel turpis nunc eget lorem dolor. Nulla facilisi etiam dignissim diam quis enim. Turpis in eu mi bibendum neque egestas congue. Urna porttitor rhoncus dolor purus non enim praesent elementum. Dolor purus non enim praesent. A lacus vestibulum sed arcu. Viverra maecenas accumsan lacus vel. Ipsum a arcu cursus vitae congue mauris rhoncus aenean. Blandit turpis cursus in hac habitasse platea dictumst quisque. Tempus urna et pharetra pharetra massa massa ultricies mi quis. Quis blandit turpis cursus in hac habitasse platea dictumst. Id diam maecenas ultricies mi eget mauris pharetra et. Sit amet consectetur adipiscing elit ut. Dignissim convallis aenean et tortor at risus viverra adipiscing at.</p>
		
</article>
		
			<article id="article">
		
		<a href="#"><h2>Lorem Ipsum</h2></a>
		<h3>XX/XX/XXXX</h3>
		<h3>By XXX</h3>
				<br>
				<picture><img src="http://place-hold.it/150x150" alt=""></picture>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Magna etiam tempor orci eu lobortis. In hac habitasse platea dictumst quisque sagittis purus sit. Viverra vitae congue eu consequat ac. Nec ultrices dui sapien eget. Tortor at auctor urna nunc id cursus metus aliquam eleifend. A iaculis at erat pellentesque adipiscing commodo elit at imperdiet. Integer malesuada nunc vel risus. Dolor magna eget est lorem. At quis risus sed vulputate. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Odio pellentesque diam volutpat commodo sed egestas. Enim diam vulputate ut pharetra sit amet. Morbi tincidunt ornare massa eget egestas purus viverra accumsan. Ut ornare lectus sit amet. Velit egestas dui id ornare arcu odio ut. Viverra vitae congue eu consequat ac felis donec et. Ut tristique et egestas quis. Egestas integer eget aliquet nibh praesent.</p>
		

<p>Viverra tellus in hac habitasse platea. Pharetra vel turpis nunc eget lorem dolor. Nulla facilisi etiam dignissim diam quis enim. Turpis in eu mi bibendum neque egestas congue. Urna porttitor rhoncus dolor purus non enim praesent elementum. Dolor purus non enim praesent. A lacus vestibulum sed arcu. Viverra maecenas accumsan lacus vel. Ipsum a arcu cursus vitae congue mauris rhoncus aenean. Blandit turpis cursus in hac habitasse platea dictumst quisque. Tempus urna et pharetra pharetra massa massa ultricies mi quis. Quis blandit turpis cursus in hac habitasse platea dictumst. Id diam maecenas ultricies mi eget mauris pharetra et. Sit amet consectetur adipiscing elit ut. Dignissim convallis aenean et tortor at risus viverra adipiscing at.</p>
		
</article>
			<
			article id="article">
		
		<a href="#"><h2>Lorem Ipsum</h2></a>
		<h3>XX/XX/XXXX</h3>
		<h3>By XXX</h3>
				<br>
		<picture><img src="http://place-hold.it/150x150" alt=""></picture>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Magna etiam tempor orci eu lobortis. In hac habitasse platea dictumst quisque sagittis purus sit. Viverra vitae congue eu consequat ac. Nec ultrices dui sapien eget. Tortor at auctor urna nunc id cursus metus aliquam eleifend. A iaculis at erat pellentesque adipiscing commodo elit at imperdiet. Integer malesuada nunc vel risus. Dolor magna eget est lorem. At quis risus sed vulputate. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Odio pellentesque diam volutpat commodo sed egestas. Enim diam vulputate ut pharetra sit amet. Morbi tincidunt ornare massa eget egestas purus viverra accumsan. Ut ornare lectus sit amet. Velit egestas dui id ornare arcu odio ut. Viverra vitae congue eu consequat ac felis donec et. Ut tristique et egestas quis. Egestas integer eget aliquet nibh praesent.</p>
		

<p>Viverra tellus in hac habitasse platea. Pharetra vel turpis nunc eget lorem dolor. Nulla facilisi etiam dignissim diam quis enim. Turpis in eu mi bibendum neque egestas congue. Urna porttitor rhoncus dolor purus non enim praesent elementum. Dolor purus non enim praesent. A lacus vestibulum sed arcu. Viverra maecenas accumsan lacus vel. Ipsum a arcu cursus vitae congue mauris rhoncus aenean. Blandit turpis cursus in hac habitasse platea dictumst quisque. Tempus urna et pharetra pharetra massa massa ultricies mi quis. Quis blandit turpis cursus in hac habitasse platea dictumst. Id diam maecenas ultricies mi eget mauris pharetra et. Sit amet consectetur adipiscing elit ut. Dignissim convallis aenean et tortor at risus viverra adipiscing at.</p>
		
</article>
		
		</section>

	
	
	
	
	
	
	
	
	</main>
        	<section class="social">
	<aside>
		<h4>Find Me Here!</h4>
		<ul>
		<li><a href="#">Twitter</a></li>
		<li><a href="#">Facebook</a></li>
		<li><a href="#">Instagram</a></li>
		</ul>
		
		</aside>
		</section>
	<footer><p>&copy; Max Reitmayer 2023</p></footer>
	</section>
</body>
</html>
