@mixin banner{
  width: 100%;
  position: relative;
  color: white;
  .banner-content{
    position: absolute;
    top: 50px;
    width: 100%;
      @include mQ($phone) {
          display: none;
      }
  }
  img{
    width: 100%;
  }
  span{
    font-size: $bannerHeading;
    display: block;
    text-transform: uppercase;
    font-weight: bold;
    @include mQ(3000px, 1200px){
      font-size: 68px;
    }
  }
  span.sub-title{
    font-weight: normal;
    margin-bottom: 30px;
  }
  @include mQ(1200px){
    max-height: 640px;
    overflow: hidden;
  }
}

@mixin clearFix{
  &:after{
    content: "";
    display: block;
    clear: both;
  }
}

@mixin grid($cols, $mgn){
  float: left;
  width: ((100% - (($cols - 1) * $mgn)) / $cols );
  margin-right: $mgn;
  margin-bottom: $mgn;
  &:nth-child(#{$cols}n){
    margin-right: 0;
  }
}

@mixin mQ($args...){
  @if length($args) == 1{
    @media screen and (max-width: nth($args, 1)){
      @content;
    }
  }
  @if length($args) == 2{
    @media screen and (max-width: nth($args, 1)) and (min-width: nth($args, 2)){
      @content;
    }
  }
}

@mixin flexRow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

@mixin flexCol {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}