<!doctype html>
<html>
<head>
<title>Flexbox Galaxy</title>
<link rel=stylesheet href="flexbox.css">
</head>
<body>
<header>
    <h1>Welcome to the Galaxy</h1>
    </header>
     <nav>
        <ul>
            <li><a href=#>Home</a></li>
       <li><a href=#>Space Stuff</a></li>
        <li><a href=#>More Space Stuff</a></li>
        </ul>
    </nav>
    <main>
   
        
        <h2>Heading 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quam nisi, tempor quis aliquet et, molestie vitae turpis. Curabitur tempor tempor dui eget dictum. Mauris facilisis nisi diam, vitae feugiat quam consectetur id. Maecenas justo erat, placerat consectetur lobortis sit amet, cursus fringilla tortor. Cras venenatis eu dolor a imperdiet. Morbi hendrerit enim eu lacus vulputate condimentum. Duis sed orci dui. Curabitur justo tortor, cursus quis neque vitae, tristique posuere dui. Vestibulum sagittis risus orci, ac varius neque aliquet sit amet.</p>

        
        <content>
        <h2>Our Galaxy</h2>
        <p class="col">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quam nisi, tempor quis aliquet et, molestie vitae turpis. Curabitur tempor tempor dui eget dictum. Mauris facilisis nisi diam, vitae feugiat quam consectetur id. Maecenas justo erat, placerat consectetur lobortis sit amet, cursus fringilla tortor. Cras venenatis eu dolor a imperdiet. Morbi hendrerit enim eu lacus vulputate condimentum. Duis sed orci dui. Curabitur justo tortor, cursus quis neque vitae, tristique posuere dui. Vestibulum sagittis risus orci, ac varius neque aliquet sit amet.

            Nullam non lorem eu metus cursus lobortis eu sed quam. Nulla consectetur diam at velit porttitor tincidunt. Praesent eu nisl in justo luctus sodales. Nunc aliquam augue diam, sed tempus quam tincidunt ut. Nulla quis lacus ex. Sed sed tortor eros. Proin nisl ex, rutrum vel porta sed,  viverra ac mi. Duis fringilla interdum faucibus. Duis aliquet dolor a lorem aliquam, nec dapibus orci dignissim. Cras tempor, nunc ac molestie dictum, orci mauris hendrerit mauris, id sagittis ligula justo ut velit. Curabitur lobortis sollicitudin justo, quis vulputate ante pulvinar non. Pellentesque pretium egestas ligula, sit amet iaculis odio pharetra quis.</p>
        </content>
            
<h2>Header 3</h2>
<p>Nam ligula felis, ultricies id nisi non, viverra gravida arcu. Etiam et ligula vestibulum augue malesuada sodales vel vitae dui. <img src="galaxy%20inline.jpg" class="galaxy" alt="A spiraling galaxy"> Mauris feugiat mattis nisi, a dapibus mauris venenatis non. Cras egestas risus sed lacus consectetur viverra. Nullam accumsan quam quis commodo facilisis. Vestibulum sed est ut magna facilisis imperdiet ut non diam. Morbi vitae enim non ex blandit finibus ac non tellus. Sed eget condimentum neque. Morbi augue magna, pharetra nec accumsan non, condimentum facilisis nisl. Sed tincidunt erat nisl, ut condimentum velit pulvinar vitae.</p>
       <br><br>
        <content class="planets">
        <img src="mars.jpg" alt='The planet Mars'>
            <img src="saturn.jpg" alt='The planet Saturn'>
            <img src="neptune.jpg" alt='The planet Neptune'>
        
        
        </content>
    
    

    </main>
    <footer><p><small>&copy; Max Reitmayer 2023</small></p></footer>
</body>
</html>